<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='global_terrorism_df_cleaned' inline='true' name='federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_terrorism_df_cleaned' name='textscan.0t092wh05j4cor1bbzw7i0fpwh32'>
            <connection class='textscan' directory='/Users/zoezabalanash/Documents/GitHub/LABS/MidTerm_Project' filename='global_terrorism_df_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0t092wh05j4cor1bbzw7i0fpwh32' name='global_terrorism_df_cleaned.csv' table='[global_terrorism_df_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='eventid' ordinal='0' />
            <column datatype='integer' name='iyear' ordinal='1' />
            <column datatype='integer' name='imonth' ordinal='2' />
            <column datatype='integer' name='iday' ordinal='3' />
            <column datatype='integer' name='extended' ordinal='4' />
            <column datatype='integer' name='country' ordinal='5' />
            <column datatype='string' name='country_txt' ordinal='6' />
            <column datatype='integer' name='region' ordinal='7' />
            <column datatype='string' name='region_txt' ordinal='8' />
            <column datatype='string' name='provstate' ordinal='9' />
            <column datatype='string' name='city' ordinal='10' />
            <column datatype='real' name='latitude' ordinal='11' />
            <column datatype='real' name='longitude' ordinal='12' />
            <column datatype='real' name='specificity' ordinal='13' />
            <column datatype='integer' name='vicinity' ordinal='14' />
            <column datatype='string' name='location' ordinal='15' />
            <column datatype='string' name='summary' ordinal='16' />
            <column datatype='integer' name='crit1' ordinal='17' />
            <column datatype='integer' name='crit2' ordinal='18' />
            <column datatype='integer' name='crit3' ordinal='19' />
            <column datatype='real' name='doubtterr' ordinal='20' />
            <column datatype='real' name='multiple' ordinal='21' />
            <column datatype='integer' name='success' ordinal='22' />
            <column datatype='integer' name='suicide' ordinal='23' />
            <column datatype='integer' name='attacktype1' ordinal='24' />
            <column datatype='string' name='attacktype1_txt' ordinal='25' />
            <column datatype='integer' name='targtype1' ordinal='26' />
            <column datatype='string' name='targtype1_txt' ordinal='27' />
            <column datatype='real' name='targsubtype1' ordinal='28' />
            <column datatype='string' name='targsubtype1_txt' ordinal='29' />
            <column datatype='string' name='corp1' ordinal='30' />
            <column datatype='string' name='target1' ordinal='31' />
            <column datatype='real' name='natlty1' ordinal='32' />
            <column datatype='string' name='natlty1_txt' ordinal='33' />
            <column datatype='string' name='gname' ordinal='34' />
            <column datatype='real' name='guncertain1' ordinal='35' />
            <column datatype='integer' name='individual' ordinal='36' />
            <column datatype='real' name='nperps' ordinal='37' />
            <column datatype='real' name='nperpcap' ordinal='38' />
            <column datatype='real' name='claimed' ordinal='39' />
            <column datatype='integer' name='weaptype1' ordinal='40' />
            <column datatype='string' name='weaptype1_txt' ordinal='41' />
            <column datatype='real' name='weapsubtype1' ordinal='42' />
            <column datatype='string' name='weapsubtype1_txt' ordinal='43' />
            <column datatype='string' name='weapdetail' ordinal='44' />
            <column datatype='real' name='nkill' ordinal='45' />
            <column datatype='real' name='nkillus' ordinal='46' />
            <column datatype='real' name='nkillter' ordinal='47' />
            <column datatype='real' name='nwound' ordinal='48' />
            <column datatype='real' name='nwoundus' ordinal='49' />
            <column datatype='real' name='nwoundte' ordinal='50' />
            <column datatype='integer' name='property' ordinal='51' />
            <column datatype='real' name='propextent' ordinal='52' />
            <column datatype='string' name='propextent_txt' ordinal='53' />
            <column datatype='string' name='propcomment' ordinal='54' />
            <column datatype='real' name='ishostkid' ordinal='55' />
            <column datatype='real' name='ransom' ordinal='56' />
            <column datatype='string' name='scite1' ordinal='57' />
            <column datatype='string' name='scite2' ordinal='58' />
            <column datatype='string' name='dbsource' ordinal='59' />
            <column datatype='integer' name='INT_LOG' ordinal='60' />
            <column datatype='integer' name='INT_IDEO' ordinal='61' />
            <column datatype='integer' name='INT_MISC' ordinal='62' />
            <column datatype='integer' name='INT_ANY' ordinal='63' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[eventid]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iyear]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imonth]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iday]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extended]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_txt]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_txt]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provstate]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specificity]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vicinity]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crit1]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crit2]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crit3]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doubtterr]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiple]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicide]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype1]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype1_txt]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype1]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype1_txt]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype1]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype1_txt]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corp1]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target1]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty1]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty1_txt]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gname]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guncertain1]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[individual]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nperps]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nperpcap]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimed]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype1]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype1_txt]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype1]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype1_txt]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapdetail]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkill]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkillus]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkillter]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwound]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwoundus]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwoundte]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propextent]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propextent_txt]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propcomment]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ishostkid]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransom]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scite1]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scite2]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dbsource]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_LOG]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_IDEO]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_MISC]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_ANY]</local-name>
            <parent-name>[global_terrorism_df_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Months written' datatype='string' hidden='true' name='[Calculation_132574715305517056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE ([imonth])&#10;WHEN 1 THEN &quot;January&quot;&#10;WHEN 2 THEN &quot;February&quot;&#10;WHEN 3 THEN &quot;March&quot;&#10;WHEN 4 THEN &quot;April&quot;&#10;WHEN 5 THEN &quot;May&quot;&#10;WHEN 6 THEN &quot;June&quot;&#10;WHEN 7 THEN &quot;July&quot;&#10;WHEN 8 THEN &quot;August&quot;&#10;WHEN 9 THEN &quot;September&quot;&#10;WHEN 10 THEN &quot;October&quot;&#10;WHEN 11 THEN &quot;November&quot;&#10;WHEN 12 THEN &quot;December&quot; END' />
      </column>
      <column caption='Country - rest of the world (group)' datatype='string' name='[Country Txt (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[country_txt]' new-bin='true'>
          <bin default-name='false' value='&quot;Rest of the world&quot;'>
            <value>&quot;Albania&quot;</value>
            <value>&quot;Algeria&quot;</value>
            <value>&quot;Andorra&quot;</value>
            <value>&quot;Angola&quot;</value>
            <value>&quot;Antigua and Barbuda&quot;</value>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Armenia&quot;</value>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Azerbaijan&quot;</value>
            <value>&quot;Bahamas&quot;</value>
            <value>&quot;Bahrain&quot;</value>
            <value>&quot;Bangladesh&quot;</value>
            <value>&quot;Barbados&quot;</value>
            <value>&quot;Belarus&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Belize&quot;</value>
            <value>&quot;Benin&quot;</value>
            <value>&quot;Bhutan&quot;</value>
            <value>&quot;Bolivia&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Deaths (copy)' datatype='real' name='[Deaths (copy)_61080071370014723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[nkill]' />
      </column>
      <column caption='Group_Name-Other(Group)' datatype='string' name='[Gname (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[gname]' new-bin='true'>
          <bin default-name='false' value='&quot;Other terrorist groups&quot;'>
            <value>&quot;1 May&quot;</value>
            <value>&quot;14 K Triad&quot;</value>
            <value>&quot;14 March Coalition&quot;</value>
            <value>&quot;14th of December Command&quot;</value>
            <value>&quot;15th of September Liberation Legion&quot;</value>
            <value>&quot;16 January Organization for the Liberation of Tripoli&quot;</value>
            <value>&quot;1920 Revolution Brigades&quot;</value>
            <value>&quot;19th of July Christian Resistance Brigade&quot;</value>
            <value>&quot;1st of May Group&quot;</value>
            <value>&quot;2 April Group&quot;</value>
            <value>&quot;20 December Movement (M-20)&quot;</value>
            <value>&quot;22 May 1948&quot;</value>
            <value>&quot;23 May Democratic Alliance (Algeria)&quot;</value>
            <value>&quot;23rd of September Communist League&quot;</value>
            <value>&quot;28 February Armed Group&quot;</value>
            <value>&quot;28 May Armenian Organization&quot;</value>
            <value>&quot;28s&quot;</value>
            <value>&quot;28th of December Group&quot;</value>
            <value>&quot;2nd of June Movement&quot;</value>
            <value>&quot;31 January People&apos;s Front (FP-31)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Int Any' datatype='integer' hidden='true' name='[INT_ANY]' role='measure' type='quantitative' />
      <column caption='Int Ideo' datatype='integer' hidden='true' name='[INT_IDEO]' role='measure' type='quantitative' />
      <column caption='Int Log' datatype='integer' hidden='true' name='[INT_LOG]' role='measure' type='quantitative' />
      <column caption='Int Misc' datatype='integer' hidden='true' name='[INT_MISC]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Iyear (bin)' datatype='integer' hidden='true' name='[Iyear (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[iyear]' peg='0' size='5' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='global_terrorism_df_cleaned.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[global_terrorism_df_cleaned.csv_F064504351094676AB428D4111840DFE]' role='measure' type='quantitative' />
      <column caption='Attacktype1' datatype='integer' hidden='true' name='[attacktype1]' role='measure' type='quantitative' />
      <column caption='Attacktype1 Txt' datatype='string' hidden='true' name='[attacktype1_txt]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' hidden='true' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Claimed' datatype='real' hidden='true' name='[claimed]' role='measure' type='quantitative' />
      <column caption='Corp1' datatype='string' hidden='true' name='[corp1]' role='dimension' type='nominal' />
      <column caption='Country' datatype='integer' hidden='true' name='[country]' role='measure' type='quantitative' />
      <column caption='Country_Name' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Crit1' datatype='integer' hidden='true' name='[crit1]' role='measure' type='quantitative' />
      <column caption='Crit2' datatype='integer' hidden='true' name='[crit2]' role='measure' type='quantitative' />
      <column caption='Crit3' datatype='integer' hidden='true' name='[crit3]' role='measure' type='quantitative' />
      <column caption='Dbsource' datatype='string' hidden='true' name='[dbsource]' role='dimension' type='nominal' />
      <column caption='Doubtterr' datatype='real' hidden='true' name='[doubtterr]' role='measure' type='quantitative' />
      <column caption='Attack' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
      <column caption='Extended' datatype='integer' hidden='true' name='[extended]' role='measure' type='quantitative' />
      <column caption='Group_Name' datatype='string' name='[gname]' role='dimension' type='nominal' />
      <column caption='Guncertain1' datatype='real' hidden='true' name='[guncertain1]' role='measure' type='quantitative' />
      <column caption='Iday' datatype='integer' hidden='true' name='[iday]' role='measure' type='quantitative' />
      <column caption='Months' datatype='integer' hidden='true' name='[imonth]' role='measure' type='ordinal' />
      <column caption='Individual' datatype='integer' hidden='true' name='[individual]' role='measure' type='quantitative' />
      <column caption='Ishostkid' datatype='real' hidden='true' name='[ishostkid]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[iyear]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Latitude' datatype='real' hidden='true' name='[latitude]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column caption='Location' datatype='string' hidden='true' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' hidden='true' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Multiple' datatype='real' hidden='true' name='[multiple]' role='measure' type='quantitative' />
      <column caption='Natlty1' datatype='real' hidden='true' name='[natlty1]' role='measure' type='quantitative' />
      <column caption='Natlty1 Txt' datatype='string' hidden='true' name='[natlty1_txt]' role='dimension' type='nominal' />
      <column caption='Deaths' datatype='real' name='[nkill]' role='measure' type='quantitative' />
      <column caption='Nkillter' datatype='real' hidden='true' name='[nkillter]' role='measure' type='quantitative' />
      <column caption='Nkillus' datatype='real' hidden='true' name='[nkillus]' role='measure' type='quantitative' />
      <column caption='Nperpcap' datatype='real' hidden='true' name='[nperpcap]' role='measure' type='quantitative' />
      <column caption='Nperps' datatype='real' hidden='true' name='[nperps]' role='measure' type='quantitative' />
      <column caption='Nwound' datatype='real' hidden='true' name='[nwound]' role='measure' type='quantitative' />
      <column caption='Nwoundte' datatype='real' hidden='true' name='[nwoundte]' role='measure' type='quantitative' />
      <column caption='Nwoundus' datatype='real' hidden='true' name='[nwoundus]' role='measure' type='quantitative' />
      <column caption='Propcomment' datatype='string' hidden='true' name='[propcomment]' role='dimension' type='nominal' />
      <column caption='Property' datatype='integer' hidden='true' name='[property]' role='measure' type='quantitative' />
      <column caption='Propextent' datatype='real' hidden='true' name='[propextent]' role='measure' type='quantitative' />
      <column caption='Propextent Txt' datatype='string' hidden='true' name='[propextent_txt]' role='dimension' type='nominal' />
      <column caption='Provstate' datatype='string' hidden='true' name='[provstate]' role='dimension' type='nominal' />
      <column caption='Ransom' datatype='real' hidden='true' name='[ransom]' role='measure' type='quantitative' />
      <column caption='Region' datatype='integer' hidden='true' name='[region]' role='measure' type='quantitative' />
      <column caption='Region_Name' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
      <column caption='Scite1' datatype='string' hidden='true' name='[scite1]' role='dimension' type='nominal' />
      <column caption='Scite2' datatype='string' hidden='true' name='[scite2]' role='dimension' type='nominal' />
      <column caption='Specificity' datatype='real' hidden='true' name='[specificity]' role='measure' type='quantitative' />
      <column caption='Success' datatype='integer' hidden='true' name='[success]' role='measure' type='quantitative' />
      <column caption='Suicide' datatype='integer' hidden='true' name='[suicide]' role='measure' type='quantitative' />
      <column caption='Summary' datatype='string' hidden='true' name='[summary]' role='dimension' type='nominal' />
      <column caption='Target1' datatype='string' hidden='true' name='[target1]' role='dimension' type='nominal' />
      <column caption='Targsubtype1' datatype='real' hidden='true' name='[targsubtype1]' role='measure' type='quantitative' />
      <column caption='Targsubtype1 Txt' datatype='string' hidden='true' name='[targsubtype1_txt]' role='dimension' type='nominal' />
      <column caption='Targtype1' datatype='integer' hidden='true' name='[targtype1]' role='measure' type='quantitative' />
      <column caption='Targtype1 Txt' datatype='string' hidden='true' name='[targtype1_txt]' role='dimension' type='nominal' />
      <column caption='Vicinity' datatype='integer' hidden='true' name='[vicinity]' role='measure' type='quantitative' />
      <column caption='Weapdetail' datatype='string' hidden='true' name='[weapdetail]' role='dimension' type='nominal' />
      <column caption='Weapsubtype1' datatype='real' hidden='true' name='[weapsubtype1]' role='measure' type='quantitative' />
      <column caption='Weapsubtype1 Txt' datatype='string' hidden='true' name='[weapsubtype1_txt]' role='dimension' type='nominal' />
      <column caption='Weaptype1' datatype='integer' hidden='true' name='[weaptype1]' role='measure' type='quantitative' />
      <column caption='Weaptype1 Txt' datatype='string' hidden='true' name='[weaptype1_txt]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_132574715305517056]' derivation='None' name='[none:Calculation_132574715305517056:nk]' pivot='key' type='nominal' />
      <column-instance column='[attacktype1_txt]' derivation='None' name='[none:attacktype1_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[gname]' derivation='None' name='[none:gname:nk]' pivot='key' type='nominal' />
      <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[targtype1_txt]' derivation='None' name='[none:targtype1_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[Deaths (copy)_61080071370014723]' derivation='Sum' name='[sum:Deaths (copy)_61080071370014723:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country_txt, city'>
          <field>[country_txt]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_576671C1875D4036A863D936487836C3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Table6' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country_Name' />
        <param name='target' value='Table6' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_49B5FEE0FBC144F08C3724703B1138DC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Table7' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country - rest of the world (group),Measure Names' />
        <param name='target' value='Table7' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_61AEC8ED7653486B8F15D15015705C18]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Table4' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region_Name' />
        <param name='target' value='Table4' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action4_CCE895E4ED0A4F52A1A246FC43411870]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Table11' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Group_Name' />
        <param name='target' value='Table11' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Extra_table1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Most impacted countries by terrorism in 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_terrorism_df_cleaned' name='federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2'>
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Country_Name' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Attack' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[iyear]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='real' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[iyear]' derivation='None' name='[none:iyear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[eventid]' derivation='Count' name='[pcto:cnt:eventid:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:country_txt:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[nkill]' derivation='Sum' name='[pcto:sum:nkill:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[pcto:cnt:eventid:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[cnt:eventid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[pcto:sum:nkill:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[sum:nkill:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[pcto:cnt:eventid:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[cnt:eventid:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[pcto:sum:nkill:qk:3]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:country_txt:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Iraq&quot;</bucket>
              <bucket>&quot;Afghanistan&quot;</bucket>
              <bucket>&quot;Syria&quot;</bucket>
              <bucket>&quot;Somalia&quot;</bucket>
              <bucket>&quot;Nigeria&quot;</bucket>
              <bucket>&quot;Pakistan&quot;</bucket>
              <bucket>&quot;Egypt&quot;</bucket>
              <bucket>&quot;Yemen&quot;</bucket>
              <bucket>&quot;Central African Republic&quot;</bucket>
              <bucket>&quot;Democratic Republic of the Congo&quot;</bucket>
              <bucket>&quot;South Sudan&quot;</bucket>
              <bucket>&quot;Philippines&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Mali&quot;</bucket>
              <bucket>&quot;Libya&quot;</bucket>
              <bucket>&quot;Cameroon&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Myanmar&quot;</bucket>
              <bucket>&quot;Niger&quot;</bucket>
              <bucket>&quot;Kenya&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:iyear:qk]' included-values='in-range'>
            <min>2017</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:iyear:qk]</column>
            <column>[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:country_txt:nk]</rows>
        <cols>[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Extra_table2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Most increased and most descreased by terrorism</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_terrorism_df_cleaned' name='federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2'>
            <column caption='Country_Name' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[nkill]' derivation='Sum' name='[diff:sum:nkill:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:iyear:qk]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Year' datatype='integer' name='[iyear]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='real' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[iyear]' derivation='None' name='[none:iyear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:iyear:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2017</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:country_txt:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[sum:nkill:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:iyear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[diff:sum:nkill:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[sum:nkill:qk]</rows>
        <cols>([federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:country_txt:nk] * [federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:iyear:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Table1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#810437'>WORLWIDE TERRORIST ATTACKS </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#810437'>BETWEEN 1970-2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_terrorism_df_cleaned' name='federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2'>
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Attack' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[iyear]' role='measure' type='quantitative' />
            <column-instance column='[iyear]' derivation='None' name='[none:iyear:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[cnt:eventid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[cnt:eventid:qk]</rows>
        <cols>[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:iyear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#810437'>NUMBER OF COUNTRIES IMPACTED </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#810437'>BY ISLAMIC STATE RELATED TERRORISM</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#810437'>BETWEEN 2006-2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_terrorism_df_cleaned' name='federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2'>
            <column-instance column='[country_txt]' derivation='Attribute' name='[attr:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[gname]' derivation='Attribute' name='[attr:gname:nk]' pivot='key' type='nominal' />
            <column caption='Country_Name' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_txt]' derivation='CountD' name='[ctd:country_txt:qk]' pivot='key' type='quantitative' />
            <column caption='Group_Name' datatype='string' name='[gname]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[iyear]' role='measure' type='quantitative' />
            <column-instance column='[gname]' derivation='None' name='[none:gname:nk]' pivot='key' type='nominal' />
            <column-instance column='[iyear]' derivation='None' name='[none:iyear:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:gname:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;Adan-Abyan Province of the Islamic State&quot;' />
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;Al Bayda Province of the Islamic State&quot;' />
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;Algeria Province of the Islamic State&quot;' />
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;Bahrain Province of the Islamic State&quot;' />
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;Barqa Province of the Islamic State&quot;' />
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;Caucasus Province of the Islamic State&quot;' />
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;Fezzan Province of the Islamic State&quot;' />
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;Hadramawt Province of the Islamic State&quot;' />
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;Hijaz Province of the Islamic State&quot;' />
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;Islamic State in Bangladesh&quot;' />
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;Islamic State in Egypt&quot;' />
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;Islamic State in the Greater Sahara (ISGS)&quot;' />
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;Islamic State of Iraq (ISI)&quot;' />
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;Islamic State of Iraq and the Levant (ISIL)&quot;' />
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;Khorasan Chapter of the Islamic State&quot;' />
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;Lahij Province of the Islamic State&quot;' />
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;Movement of the Islamic State (MEI)&quot;' />
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;Najd Province of the Islamic State&quot;' />
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;Sanaa Province of the Islamic State&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:iyear:qk]' included-values='in-range'>
            <min>2005</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:iyear:qk]</column>
            <column>[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:gname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[ctd:country_txt:qk]' />
              <tooltip column='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[attr:country_txt:nk]' />
              <tooltip column='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[attr:gname:nk]' />
              <text column='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[ctd:country_txt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[ctd:country_txt:qk]</rows>
        <cols>[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:iyear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#810437'>ISLAMIC STATE ATTACKS IN 2017</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_terrorism_df_cleaned' name='federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2'>
            <column caption='Country_Name' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Group_Name' datatype='string' name='[gname]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[iyear]' role='measure' type='quantitative' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[gname]' derivation='None' name='[none:gname:nk]' pivot='key' type='nominal' />
            <column-instance column='[iyear]' derivation='None' name='[none:iyear:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:gname:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;Adan-Abyan Province of the Islamic State&quot;' />
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;Al Bayda Province of the Islamic State&quot;' />
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;Algeria Province of the Islamic State&quot;' />
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;Bahrain Province of the Islamic State&quot;' />
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;Barqa Province of the Islamic State&quot;' />
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;Caucasus Province of the Islamic State&quot;' />
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;Fezzan Province of the Islamic State&quot;' />
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;Hadramawt Province of the Islamic State&quot;' />
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;Hijaz Province of the Islamic State&quot;' />
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;Islamic State in Bangladesh&quot;' />
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;Islamic State in Egypt&quot;' />
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;Islamic State in the Greater Sahara (ISGS)&quot;' />
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;Islamic State of Iraq (ISI)&quot;' />
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;Islamic State of Iraq and the Levant (ISIL)&quot;' />
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;Khorasan Chapter of the Islamic State&quot;' />
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;Lahij Province of the Islamic State&quot;' />
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;Movement of the Islamic State (MEI)&quot;' />
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;Najd Province of the Islamic State&quot;' />
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;Sanaa Province of the Islamic State&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:iyear:qk]' included-values='in-range'>
            <min>2017</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:iyear:qk]</column>
            <column>[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:gname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:gname:nk]' />
              <lod column='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:gname:nk]' />
              <lod column='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:country_txt:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[Latitude (generated)]</rows>
        <cols>[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Table2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#810437'>TOP 10 COUNTRIES (ATTACKS) IN 2017</run>
            <run fontalignment='1'>&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_terrorism_df_cleaned' name='federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2'>
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Country_Name' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Attack' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[iyear]' role='measure' type='quantitative' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[iyear]' derivation='None' name='[none:iyear:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:country_txt:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Iraq&quot;' />
              <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Nepal&quot;' />
              <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Nigeria&quot;' />
              <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Philippines&quot;' />
              <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Somalia&quot;' />
              <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Syria&quot;' />
              <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Yemen&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:iyear:qk]' included-values='in-range'>
            <min>2017</min>
            <max>2017</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:country_txt:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[cnt:eventid:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:iyear:qk]</column>
            <column>[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:country_txt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[cnt:eventid:qk]' />
              <text column='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[cnt:eventid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:country_txt:nk]</rows>
        <cols>[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[cnt:eventid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#810437'>GLOBAL TERRORISM IMPACT IN 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_terrorism_df_cleaned' name='federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2'>
            <column caption='Country_Name' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='integer' name='[iyear]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='real' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[iyear]' derivation='None' name='[none:iyear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:iyear:qk]' included-values='in-range'>
            <min>2017</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:iyear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:country_txt:nk]' />
              <color column='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[sum:nkill:qk]' />
              <geometry column='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[Latitude (generated)]</rows>
        <cols>[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Table4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#810437'>REGIONAL TERRORISM </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#810437'>BETWEEN 2000-2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_terrorism_df_cleaned' name='federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2'>
            <column caption='Year' datatype='integer' name='[iyear]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='real' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[iyear]' derivation='None' name='[none:iyear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column caption='Region_Name' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:iyear:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2019</max>
          </filter>
          <filter class='categorical' column='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:region_txt:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region_txt:nk]' member='&quot;Middle East &amp; North Africa&quot;' />
              <groupfilter function='member' level='[none:region_txt:nk]' member='&quot;South Asia&quot;' />
              <groupfilter function='member' level='[none:region_txt:nk]' member='&quot;Sub-Saharan Africa&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:iyear:qk]</column>
            <column>[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:region_txt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:region_txt:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[sum:nkill:qk]</rows>
        <cols>[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:iyear:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:iyear:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[sum:nkill:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:iyear:qk]</field>
                  <field>[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:region_txt:nk]</field>
                  <field>[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[sum:nkill:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2017</value>
                <value>&quot;Sub-Saharan Africa&quot;</value>
                <value>6712.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-19' y='-21' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:iyear:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[sum:nkill:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:iyear:qk]</field>
                  <field>[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:region_txt:nk]</field>
                  <field>[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[sum:nkill:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2017</value>
                <value>&quot;South Asia&quot;</value>
                <value>7664.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Table5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#810437'>TOP 10 COUNTRIES (DEATHS) IN 2017</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_terrorism_df_cleaned' name='federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2'>
            <column caption='Country_Name' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='integer' name='[iyear]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='real' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[iyear]' derivation='None' name='[none:iyear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:country_txt:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Central African Republic&quot;' />
              <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Democratic Republic of the Congo&quot;' />
              <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Iraq&quot;' />
              <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Nigeria&quot;' />
              <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Somalia&quot;' />
              <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Syria&quot;' />
              <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Yemen&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:iyear:qk]' included-values='in-range'>
            <min>2017</min>
            <max>2017</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:country_txt:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[sum:nkill:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:iyear:qk]</column>
            <column>[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:country_txt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[sum:nkill:qk]' />
              <text column='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[sum:nkill:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:country_txt:nk]</rows>
        <cols>[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[sum:nkill:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#810437'>KEY TRENDS BETWEEN 2016-2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_terrorism_df_cleaned' name='federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2'>
            <column caption='Country_Name' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='integer' name='[iyear]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='real' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[iyear]' derivation='None' name='[none:iyear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nkill]' derivation='Sum' name='[pcdf:sum:nkill:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:iyear:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:country_txt:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Iraq&quot;' />
              <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Nigeria&quot;' />
              <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Somalia&quot;' />
              <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Syria&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:iyear:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:country_txt:nk]</column>
            <column>[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:iyear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:country_txt:nk]' />
              <text column='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:country_txt:nk]' />
              <text column='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[pcdf:sum:nkill:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[sum:nkill:qk]</rows>
        <cols>[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:iyear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='15'>GLOBAL TRENDS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='15'>BETWEEN 2000-2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_terrorism_df_cleaned' name='federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2'>
            <column caption='Country - rest of the world (group)' datatype='string' name='[Country Txt (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country_txt]' new-bin='true'>
                <bin default-name='false' value='&quot;Rest of the world&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahamas&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Deaths (copy)' datatype='real' name='[Deaths (copy)_61080071370014723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[nkill]' />
            </column>
            <column caption='Country_Name' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='integer' name='[iyear]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='real' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[iyear]' derivation='None' name='[none:iyear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths (copy)_61080071370014723]' derivation='Sum' name='[sum:Deaths (copy)_61080071370014723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[Country Txt (group)]' direction='ASC' using='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[sum:nkill:qk]' />
          <filter class='quantitative' column='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:iyear:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:iyear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[Country Txt (group)]' />
              <text column='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[Country Txt (group)]' />
              <lod column='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[sum:nkill:qk]' />
              <color column='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[sum:nkill:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[Country Txt (group)]' />
              <text column='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[Country Txt (group)]' />
              <lod column='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[sum:nkill:qk]' />
              <color column='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[sum:Deaths (copy)_61080071370014723:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[Country Txt (group)]' />
              <text column='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[Country Txt (group)]' />
              <lod column='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[sum:nkill:qk]' />
              <color column='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[sum:nkill:qk] + [federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[sum:Deaths (copy)_61080071370014723:qk])</rows>
        <cols>[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:iyear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#810437'>MOST DANGEROUS TERRORIST GROUPS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#810437'>BETWEEN 2000-2017 </run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_terrorism_df_cleaned' name='federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2'>
            <column caption='Group_Name-Other(Group)' datatype='string' name='[Gname (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gname]' new-bin='true'>
                <bin default-name='false' value='&quot;Other terrorist groups&quot;'>
                  <value>&quot;1 May&quot;</value>
                  <value>&quot;14 K Triad&quot;</value>
                  <value>&quot;14 March Coalition&quot;</value>
                  <value>&quot;14th of December Command&quot;</value>
                  <value>&quot;15th of September Liberation Legion&quot;</value>
                  <value>&quot;16 January Organization for the Liberation of Tripoli&quot;</value>
                  <value>&quot;1920 Revolution Brigades&quot;</value>
                  <value>&quot;19th of July Christian Resistance Brigade&quot;</value>
                  <value>&quot;1st of May Group&quot;</value>
                  <value>&quot;2 April Group&quot;</value>
                  <value>&quot;20 December Movement (M-20)&quot;</value>
                  <value>&quot;22 May 1948&quot;</value>
                  <value>&quot;23 May Democratic Alliance (Algeria)&quot;</value>
                  <value>&quot;23rd of September Communist League&quot;</value>
                  <value>&quot;28 February Armed Group&quot;</value>
                  <value>&quot;28 May Armenian Organization&quot;</value>
                  <value>&quot;28s&quot;</value>
                  <value>&quot;28th of December Group&quot;</value>
                  <value>&quot;2nd of June Movement&quot;</value>
                  <value>&quot;31 January People&apos;s Front (FP-31)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Group_Name' datatype='string' name='[gname]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[iyear]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='real' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[iyear]' derivation='None' name='[none:iyear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[Gname (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Al-Shabaab&quot;</bucket>
              <bucket>&quot;Boko Haram&quot;</bucket>
              <bucket>&quot;Islamic State of Iraq and the Levant (ISIL)&quot;</bucket>
              <bucket>&quot;Other terrorist groups&quot;</bucket>
              <bucket>&quot;Taliban&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:iyear:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:iyear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[Gname (group)]' />
              <text column='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[Gname (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[sum:nkill:qk]</rows>
        <cols>[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:iyear:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:iyear:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[sum:nkill:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[Gname (group)]</field>
                  <field>[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:iyear:qk]</field>
                  <field>[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[sum:nkill:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other terrorist groups&quot;</value>
                <value>2017</value>
                <value>8203.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-91' y='3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Table9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#810437'>ISLAMIC STATE OF IRAQ AND THE LEVANT IMPACT </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#810437'>BETWEEN 2000-2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_terrorism_df_cleaned' name='federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2'>
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Attack' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column caption='Group_Name' datatype='string' name='[gname]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[iyear]' role='measure' type='quantitative' />
            <column-instance column='[gname]' derivation='None' name='[none:gname:nk]' pivot='key' type='nominal' />
            <column-instance column='[iyear]' derivation='None' name='[none:iyear:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:gname:nk]'>
            <groupfilter function='member' level='[none:gname:nk]' member='&quot;Islamic State of Iraq and the Levant (ISIL)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:iyear:qk]' included-values='in-range'>
            <min>1900</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:gname:nk]</column>
            <column>[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:iyear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[cnt:eventid:qk]' />
              <text column='[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[cnt:eventid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[cnt:eventid:qk]</rows>
        <cols>[federated.0lzlv9l0si9ugx1gl9h6k1u6nbr2].[none:iyear:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
